<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: lightgreen;
            padding: 50px;
        }
        .input_div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align:center ;
        }
        label{
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Temperature Convertor</h1>
    <div id="container">
        <div class="input_div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input_div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        
    </div>
    <script>
        var cal=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f =(c * 9/5)+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(2);
            }
            fah.value = f;

        });
        fah.addEventListener('input',function(){
            let f=this.value;
            let c= (f-32)*5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(2);
            }
            cel.value=c;
        })
    </script>
</body>
</html>